{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrasilApiDbConn": "Server=.;Database=BrasilApi;User Id=AecBrasilApi;Password=123456;"
  }
}
